#
#Tue Sep 10 23:08:47 COT 2024
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--start-maximized --disable-notifications --disable-popup-blocking --disable-infobars --remote-allow-origins\=*], extensions\=[]}
